.grid-label-purple {
    background-color: #203040;
    color: white;
    font-size: 1.4rem;
}

.three-rem-title {
    font-size: 3rem;
    margin-left: 5%;
}

.w-55 {
    width: 55% !important;
}

.m-10 {
    margin-left: 10%;
}

.info-right {
    width: 20%;
    /* border: 3px solid rgb(173, 167, 167);
    border-radius: 2px; */
    margin-right: 10%;
    float: right;
}

#tip-label {
    width: 100%;
    background-image: linear-gradient(to right, skyblue, white);
    font-size: 14px;
    background-color: skyblue;
}

.info-right-label {
    width: 100%;
    background-image: linear-gradient(to right, skyblue, white);
    font-size: 14px;
    background-color: skyblue;
}

.info-right-text {
    text-align: center;
}

.flex-center {
    display: flex;
    justify-content: space-around;
    height: 100%;
    ;
}

a:hover {
    cursor: pointer;
}

.tip-text {
    text-align: center;
}

.page-selector {
    margin-top: 30px;
    left: 0;
    width: 100%;
    color: white;
    text-align: center;
}

#left-container {
    width: 55%;
    margin-left: 10%;
    float: left;
}

#left-container table {
    width: 100%;
}

#table-main-container {
    min-width: 1200px;
}